# IntelliInspect-ABB

./: README.md  docker-compose.yml  package-lock.json
IntelliInspect.API/: .dockerignore  Dockerfile  IntelliInspect.API.csproj  IntelliInspect.API.http  Program.cs  appsettings.json
IntelliInspect.API/Controllers/: AuthController.cs  DatasetController.cs  DateRangeController.cs  SimulationController.cs  TrainModelController.cs
IntelliInspect.API/Models/: DataRangeRequest.cs  DatasetMetadata.cs  DateRangeSummary.cs  LoginRequest.cs  SimulationRequest.cs  SimulationResult.cs  TrainModels.cs  User.cs
IntelliInspect.API/Properties/: launchSettings.json
IntelliInspect.API/Services/: AuthService.cs  DatasetService.cs  DateRangeValidator.cs  MongoService.cs  SimulationService.cs  TokenBlacklistService.cs
IntelliInspect.API/TempFiles/: combined.csv  dataset.csv
frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: declarations.d.ts  index.html  main.ts  styles.css
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/app/pages/date-ranges/: date-ranges.component.css  date-ranges.component.html  date-ranges.component.spec.ts  date-ranges.component.ts  date-ranges.spec.ts  date-ranges.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/master/: master.component.html  master.component.ts
frontend/src/app/services/: api.ts  date-range.service.ts  date-range.spec.ts  simulation.service.ts
mlservice/: .gitignore  Dockerfile  bosch_quality_model.pkl  bosch_scaler.pkl  ml_service.py  modelTraining.py  requirements.txt  simulation.py  train.py
(+14 files in other folders)
